<html>
    <head>
        <title>Form Test</title>
        <style>
            body{
                background-color: #f2f6ff;
            }
           form{
               margin-left: auto;
               margin-right: auto;
               border-width: 1px;
               border-color: #ccc;
               height: 100%;
               width: 800px;
               background-color:white;
           }
           .ip{
               padding-top: 80px;
               padding-left: 80px;
               padding-right: 80px;
               padding-bottom: 40px;
               margin-left: auto;
               margin-right: auto;
           }
           .ipb{
               padding-bottom: 12px;
               margin-bottom: 36px;
               border-top:0;
               border-left: 0;
               border-right: 0ch;
               border-bottom: 1px solid #ccc;
               font-size: 18px;
               width: 650px;
           }
           .heading{
               padding-top: 56px;
               padding-bottom: 32px;
               font-size: 32px;
           }
           .logo{
               background-color: #f2f6ff;
               width: 800px;
              padding-left: 165px;
               
           }
           img{
               height: 50px;
               width: 50px;
               padding-top: 16px;
               padding-bottom: 16px;
               padding-left: 32px;
               padding-right: 32px;
           }
           .button{
               background-color: #0056ff;
               padding-top: 12px;
               padding-bottom: 12px;
               padding-left: 24px;
               padding-right: 24px;
               color: white;
               font-size: 18px;
               border: none;
           }
        </style>
    </head>
    <body>
        <form>
            <div class="heading">
                <p style="text-align: center;">REGISTER</p>
            </div>
            <div class="logo">
                <span>
                    <img class="img" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
                </span>
              <span>
                  <img class="img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
              </span>
              <span>
                <img class="img" src="https://image.flaticon.com/icons/svg/25/25231.svg">
            </span>
            <span>
                <img class="img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
            </span>
            </div>
            <div class="ip">
                <input type="text" name="username" placeholder="Username" class="ipb"><br>
                <input type="email" name="email" placeholder="Email Address" class="ipb"><br>
                <input type="password" name="pasword" placeholder="Password" class="ipb"><br>
                <input type="password" name="confirmpwd" placeholder="Confirm Password" class="ipb">
            <div style="padding-left: 250px;">
                <input type="submit" name="Register" value="REGISTER" class="button">
            </div>
        </form>
    </body>
</html>