<html>
    <head>
        <title>Bond Gadgets</title>
        <style>
           .topbar{
                background-color: black;
                font-size: 30px;
                padding: 15px;
                text-align: center;
                color: white;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .navbar{
                background-color: mediumorchid;
                font-size: 20px;
                padding: 15px;
                text-align: center;
            
            } 
            .imgmain{
                padding: 50px;
                height: 350px;
                width: 100%;
                margin: auto;
                padding:100px;
                padding-left: 450px;
            }
        
        </style>
    </head>
    <body style="margin: 0%;">
        <div class="topbar">
            <span><b>JAMES BOND</b></span>
        </div>
        <div class="navbar">
            <span style="padding-right: 10px;"><a href="/class_test1.HTML">HOME</a></span>
            <span><a href="/gadgets.html">GADGETS</a></span>
        </div>
        <div>
            <table class="imgmain">
                <tr>
                    <td>
                        <img style="margin: auto;" src="https://cdn2-www.comingsoon.net/assets/uploads/2015/11/BondBar640.jpg" alt="bond_cartoon">
                    </td>
                </tr>
               
            </table>
            
        </div>
    </body>
</html>
