<html>
    <head>
        <title>Table Test</title>
        <style>
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width:600px ;
                margin: auto;
            }
            td{
                border: 1px solid black;
                padding: 15PX;
                
            }
            th{
                
                border: 1px solid black;
                padding: 15PX;
            }
            .blue{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="blue">
                <td colspan="3">INVOICE 777</td>
                <td>30 JULY 2020</td>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to </b><br>King bond , 007</td>
                <td colspan="2"><b>Deliver to </b><br> bond , 007</td>
            </tr>
            <tr class="blue">   
                <th>Name</th>
                <th>Qty</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Choclate</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr class="blue">
                <td colspan="3"><b>SUBTOTAL</b></td>
                <td><b>1800</b></td>
            </tr>
            <tr class="blue">
                <td colspan="2"><b>TAX</b></td>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr class="blue">
                <td colspan="3"><b>TOTAL</b></td>
                <td>1620%</td>
                
            </tr>
        </table>

    </body>
</html>